# CodysModTemplate

./: CodysModTemplate.csproj  CodysModTemplate.sln  Directory.Build.targets  Main.cs  MakeRelease.ps1  ModInfo.cs  WatchPage.cs
CodysModTemplate/: Directory.Build.props  README.md  WatchPage.cs
CodysModTemplate/Inputs/: ControllerInputs.cs
Patches/: HarmonyPatches.cs  RoomPatches.cs
