<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">

	<Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(CI)' != 'TRUE'">

		<MakeDir Directories="$(PluginsPath)\$(ProjectName)" />

		<Copy
		  SourceFiles="$(TargetPath)"
		  DestinationFiles="$(PluginsPath)\$(ProjectName)\$(TargetFileName)"
		  OverwriteReadOnlyFiles="true" />

		<Message Text="Successfully copied $(TargetFileName) to $(PluginsPath)\$(ProjectName)" Importance="high" />

	</Target>

</Project>
