<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>

		<GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>

		<BepInExAssemblyPath>$(GamePath)\BepInEx\core</BepInExAssemblyPath>
		<PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>

		<Configuration>Release</Configuration>
		<Platform>x86</Platform>
	</PropertyGroup>

	<PropertyGroup Condition="'$(CI)'=='TRUE'">
		<GameAssemblyPath>.\Libs</GameAssemblyPath>
		<BepInExAssemblyPath>.\Libs</BepInExAssemblyPath>
		<PluginsPath>.\Libs</PluginsPath>

		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

</Project>
